Package: libphysiologyedge-dev
Version: 0.4.1
Architecture: amd64
Maintainer: Presage Technologies Maintainers <maintainer@presagetech.com>
Installed-Size: 119820
Depends: libopencv-dev (= 4.10.0-jammy-presage-1), libgles2 (>= 1.4.0), libegl1 (>= 1.4.0), libstdc++6 (>= 12.3), libc6 (>= 2.35)
Conflicts: libphysiologyedge-dev
Replaces: libphysiologyedge-dev
Provides: libphysiologyedge-dev
Filename: ./libphysiologyedge-dev-0.4.1-amd64.deb
Size: 36815676
MD5sum: 9cfcd0f804bdd0bed7ed3a8fd2e81622
SHA1: f67a68ba1874563570a308ddb21aa7397df92622
SHA256: 56b8c093f5bc58e4d85310639e57e3bf0452b23669cc1500a9e43b520d071ae7
Section: libdevel
Priority: optional
Homepage: https://www.presagetechnologies.com
Description: Presage Technologies Physiology Edge
 Presage Technologies Physiology Edge contains code for physiological metrics or intermediate result computation from video signal on edge devices.

Package: libsmartspectra-dev
Version: 0.0.1
Architecture: amd64
Maintainer: Presage Technologies Maintainers <maintainer@presagetech.com>
Installed-Size: 5684
Depends: libphysiologyedge-dev (>= 0.4.1)
Conflicts: libsmartspectra-dev
Replaces: libsmartspectra-dev
Provides: libsmartspectra-dev
Filename: ./libsmartspectra-dev-0.0.1-Linux.deb
Size: 1224100
MD5sum: b3420d55e82dd236fc49a24149f59775
SHA1: da238fc3db860904b9d0805adbd1282698813065
SHA256: 8f1ed4d1e42c53fc1684522c299aa25786d2e063c7fe072728cc192487544e15
Section: libdevel
Priority: optional
Homepage: https://www.presagetechnologies.com
Description: SmartSpectra C++ SDK
 Presage Technologies SmartSpectra C++ SDK is an easy-to-use C++ framework for physiological metric computation from live video / webcams, video files, or image video frames.

