Package: libopencv-dev
Version: 4.10.0-jammy-presage-1
Architecture: amd64
Maintainer: root@Sage
Installed-Size: 104776
Depends: libbrotli-dev (>= 1.0.9-2build6),libcodec2-1.0 (>= 1.0.1-3),curl (>= 7.81.0-1ubuntu1.17),libdav1d5 (>= 0.9.2-1),libelf1 (>= 0.186-1build1),libexpat1-dev (>= 2.4.7-1ubuntu0.3),ffmpeg (>= 7:4.4.2-0ubuntu0.22.04.1),libkeyutils1 (>= 1.6.1-2ubuntu3),libmp3lame0 (>= 3.100-3build2),libaec0 (>= 1.0.6-1),libamd2 (>= 1:5.10.1+dfsg-4build1),libcamd2 (>= 1:5.10.1+dfsg-4build1),libccolamd2 (>= 1:5.10.1+dfsg-4build1),libceres2 (>= 2.0.0+dfsg1-5),libcholmod3 (>= 1:5.10.1+dfsg-4build1),libcxsparse3 (>= 1:5.10.1+dfsg-4build1),libdc1394-25 (>= 2.2.6-4),libgflags2.2 (>= 2.2.2-2),libgoogle-glog0v5 (>= 0.5.0+really0.4.0-2),libhdf5-103-1 (>= 1.10.7+repack-4ubuntu2),libilmbase25 (>= 2.5.7-2),libogg0 (>= 1.3.5-0ubuntu3),libopenblas0-pthread (>= 0.3.20+ds-1),libwebp7 (>= 1.2.2-2ubuntu0.22.04.2),libspqr2 (>= 1:5.10.1+dfsg-4build1),libsz2 (>= 1.0.6-1),liblz4-1 (>= 1.9.3-2build2),libmetis5 (>= 5.1.0.dfsg-7build2),libmpg123-0 (>= 1.29.3-1build1),libnghttp2-14 (>= 1.43.0-1ubuntu0.2),libnuma1 (>= 2.0.14-3ubuntu2),libopenexr-dev (>= 2.5.7-1),librtmp1 (>= 2.4+20151223.gitfa8646d.1-2build4),libspeex1 (>= 1.2~rc1.2-1.1ubuntu3),libtwolame0 (>= 0.4.0-2build2),libx264-dev (>= 2:0.163.3060+git5db6aa6-2build1),libzvbi0 (>= 0.2.35-19),liblapack-dev (>= 3.10.0-2ubuntu1),libatk-bridge2.0-0 (>= 2.38.0-3),zlib1g-dev (>=1:1.2.11.dfsg-2ubuntu9.2),libatlas-base-dev (>=3.10.3-12ubuntu1),libblas-dev (>=3.10.0-2ubuntu1),libqt5widgets5 (>=5.15.3+dfsg-2ubuntu0.2),libqt5test5 (>=5.15.3+dfsg-2ubuntu0.2), libgstreamer-plugins-base1.0-0 (>=1.20.1-1ubuntu0.2)
Conflicts: libopencv-apps-dev,libopencv-apps2d,libopencv-calib3d-dev,libopencv-calib3d4.5d,libopencv-contrib-dev,libopencv-contrib4.5d,libopencv-core-dev,libopencv-core4.5d,libopencv-dev,libopencv-dnn-dev,libopencv-dnn4.5d,libopencv-features2d-dev,libopencv-features2d4.5d,libopencv-flann-dev,libopencv-flann4.5d,libopencv-highgui-dev,libopencv-highgui4.5d,libopencv-imgcodecs-dev,libopencv-imgcodecs4.5d,libopencv-imgproc-dev,libopencv-imgproc4.5d,libopencv-ml-dev,libopencv-ml4.5d,libopencv-objdetect-dev,libopencv-objdetect4.5d,libopencv-photo-dev,libopencv-photo4.5d,libopencv-shape-dev,libopencv-shape4.5d,libopencv-stitching-dev,libopencv-stitching4.5d,libopencv-superres-dev,libopencv-superres4.5d,libopencv-video-dev,libopencv-video4.5d,libopencv-videoio-dev,libopencv-videoio4.5d,libopencv-videostab-dev,libopencv-videostab4.5d,libopencv-viz-dev,libopencv-viz4.5d
Replaces: libopencv-dev
Provides: libopencv-dev
Filename: ./libopencv-dev_4.10.0-jammy-presage-1_amd64.deb
Size: 26257148
MD5sum: 7d890d1a80108963f5416fc5d0fab4dd
SHA1: d42bcf154253bd4ea8cadc369dad31e3359565d1
SHA256: 3b0e5010ba0503d5320a81680a174d55712a4daeb338cd23923864472386f429
Section: checkinstall
Priority: extra
Description: Presage Technologies OpenCV 4.10.0 Build

Package: libphysiologyedge-dev
Version: 0.4.1
Architecture: amd64
Maintainer: Presage Technologies Maintainers <maintainer@presagetech.com>
Installed-Size: 119818
Depends: libopencv-dev (= 4.10.0-jammy-presage-1), libgles2 (>= 1.4.0), libegl1 (>= 1.4.0), libstdc++6 (>= 12.3), libc6 (>= 2.35)
Conflicts: libphysiologyedge-dev
Replaces: libphysiologyedge-dev
Provides: libphysiologyedge-dev
Filename: ./libphysiologyedge-dev-0.4.1-amd64.deb
Size: 36814442
MD5sum: 5525fc4fba20ed31e3ad457b14cee5dc
SHA1: c45351fce5f712fa88b8513083b057b35511cb28
SHA256: e42b7fde727a6ad76903d01d49fa5772fe0713c2d129cb9f2f3fda613b247f81
Section: libdevel
Priority: optional
Homepage: https://www.presagetechnologies.com
Description: Presage Technologies Physiology Edge
 Presage Technologies Physiology Edge contains code for physiological metrics or intermediate result computation from video signal on edge devices.

Package: libsmartspectra-dev
Version: 0.0.1
Architecture: amd64
Maintainer: Presage Technologies Maintainers <maintainer@presagetech.com>
Installed-Size: 5684
Depends: libphysiologyedge-dev (>= 0.4.1)
Conflicts: libsmartspectra-dev
Replaces: libsmartspectra-dev
Provides: libsmartspectra-dev
Filename: ./libsmartspectra-dev-0.0.1-Linux.deb
Size: 1224110
MD5sum: ca98ca19fd50c1837cde1e32f0d26ca7
SHA1: 5c52609e8baeefec9055ca78318ff8d9258f8e2c
SHA256: c5e1f47a701122845a8f4cc9aada92981cd9add5929e00075bdc8b59d3649233
Section: libdevel
Priority: optional
Homepage: https://www.presagetechnologies.com
Description: SmartSpectra C++ SDK
 Presage Technologies SmartSpectra C++ SDK is an easy-to-use C++ framework for physiological metric computation from live video / webcams, video files, or image video frames.

